VITE_SUPABASE_PROJECT_ID="jacxiurlnqxhayvjnnct"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphY3hpdXJsbnF4aGF5dmpubmN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3Mzk0MTYsImV4cCI6MjA4MjMxNTQxNn0.mdAL4eWVXRoql0OAEA4PLDsl_1epCA9U9iE5O0MNDlo"
VITE_SUPABASE_URL="https://jacxiurlnqxhayvjnnct.supabase.co"